<?php

return [
    'tl_cleaner' => [
        'title' => ['Title', 'Please enter the title.'],
        'description' => ['Description', 'Please enter a description of the cleaner.'],
        'type' => ['Type', 'Please select a type.'],
        'tstamp' => ['Revision date', ''],
        'dataContainer' => ['Entity', 'Please select the database table of the entity to be deleted.'],
        'whereCondition' => ['Delete condition (!)', 'Enter the condition that must be met before an entity is deleted. For security reasons this field is mandatory. If you do not want to define a condition, enter 1=1.'],
        'addMaxAge' => ['Add minimum age', 'Select this option to protect newer entities from deletion.'],
        'maxAge' => [
            'Minimum age',
            'Select the minimum age from which a record is considered inactive and can be deleted.',
            'm' => 'minute(s)',
            'h' => 'hour(s)',
            'd' => 'day(s)',
            'w' => 'week(s)',
            'M' => 'month(s)',
            'y' => 'year(s)',
        ],
        'maxAgeField' => ['Record age field', 'Enter the name of the field that represents the age of the record.'],
        'period' => [
            'Interval',
            'Select how often the cleanup should run. Contao\'s Poor Man\'s Cron (TL_CRON) is used for this.',
            'minutely' => 'Every minute',
            'hourly' => 'Every hour',
            'daily' => 'Every day',
            'weekly' => 'Every week',
            'monthly' => 'Every month',
        ],
        'published' => ['Enabled', 'Select this option to enable the cleaner.'],
        'fileDirRetrievalMode' => ['Determine files & directories to remove by', 'Select how the files & directories to remove should be determined.'],
        'entityFields' => ['Fields', 'Select the fields that store a reference to one or more files or directories.'],
        'directory' => ['Directory to empty', 'Select the relevant directory to empty.'],
        'addGitKeepAfterClean' => ['Create .gitkeep after emptying', 'Select this option if a .gitkeep file should be created in the directory after it has been emptied. This is useful if the empty directory should be committed to a git repository.'],
        'dependentTable' => ['Dependent table', 'Select the table that contains the entity on which deletion depends.'],
        'dependentField' => ['Field', 'Select the field that connects the entity to be deleted with the dependent entity.'],
        'useEntityOnDeleteCallback' => ['Use entity ondelete_callback', 'Select this option if the entity ondelete_callback should be executed during deletion.'],
        'general_legend' => 'General settings',
        'config_legend' => 'Configuration',
        'publish_legend' => 'Activation',
        'reference' => [
            'entity' => 'Entity',
            'dependent_entity' => 'Dependent entity',
            'file' => 'File',
            'entityFields' => 'Entity fields',
            'directory' => 'Directory',
        ],
        'new' => ['New cleaner', 'Create cleaner'],
        'edit' => ['Edit cleaner', 'Edit cleaner ID %s'],
        'copy' => ['Duplicate cleaner', 'Duplicate cleaner ID %s'],
        'delete' => ['Delete cleaner', 'Delete cleaner ID %s'],
        'toggle' => ['Enable/disable cleaner', 'Enable/disable cleaner ID %s'],
        'show' => ['Cleaner details', 'Show cleaner details ID %s'],
    ],
];
