<?php

return [
    'tl_cleaner' => [
        'title' => ['Titel', 'Geben Sie hier bitte den Titel ein.'],
        'description' => ['Beschreibung', 'Geben Sie hier bitte eine Beschreibung des Cleaners ein.'],
        'type' => ['Typ', 'Wählen Sie hier einen Typ aus.'],
        'tstamp' => ['Änderungsdatum', ''],
        'dataContainer' => ['Entität', 'Wählen Sie hier die Datenbanktabelle der gewünschten Entität aus, die gelöscht werden soll.'],
        'whereCondition' => ['Bedingung für das Löschen (!)', 'Geben Sie hier die Bedingung ein, die erfüllt sein muss, damit eine Entität gelöscht wird. Aus Sicherheitsgründen ist dieses Feld ein Pflichtfeld. Wenn Sie keine Bedingung vergeben möchten, geben Sie einfach 1=1 ein.'],
        'addMaxAge' => ['Mindestalter hinzufügen', 'Wählen Sie diese Option, um neuere Entitäten vor dem Löschen zu schützen.'],
        'maxAge' => [
            'Mindestalter',
            'Wählen Sie hier aus, ab welchem Mindestalter ein Datensatz als inaktiv gilt, und gelöscht werden kann.',
            'm' => 'Minute(n)',
            'h' => 'Stunde(n)',
            'd' => 'Tag(e)',
            'w' => 'Woche(n)',
            'M' => 'Monat(e)',
            'y' => 'Jahr(e)',
        ],
        'maxAgeField' => ['Feld mit Datensatzalter', 'Geben Sie hier den Namen des Feldes an, welches das Alter des Datensatzes widerspiegelt.'],
        'period' => [
            'Zeitintervall',
            'Wählen Sie hier, wie oft die Säuberung ausgeführt werden soll. Dabei wird Contao\'s Poor Man\'s Cron (TL_CRON) verwendet.',
            'minutely' => 'Jede Minute',
            'hourly' => 'Jede Stunde',
            'daily' => 'Jeden Tag',
            'weekly' => 'Jede Woche',
            'monthly' => 'Jeden Monat',
        ],
        'published' => ['Aktiviert', 'Wählen Sie diese Option, um den Cleaner zu aktivieren.'],
        'fileDirRetrievalMode' => ['Zu entfernende Dateien & Verzeichnisse ermitteln durch', 'Wählen Sie hier aus, wie die zu entfernenden Dateien & Verzeichnisse ermittelt werden sollen.'],
        'entityFields' => ['Felder', 'Wählen Sie hier die Felder aus, in denen eine Referenz zu einer oder mehreren Dateien bzw. Verzeichnissen gespeichert ist.'],
        'directory' => ['Zu leerendes Verzeichnis', 'Wählen Sie hier das relevante zu leerende Verzeichnis aus.'],
        'addGitKeepAfterClean' => ['.gitkeep nach dem Leeren erzeugen', 'Wählen Sie diese Option, wenn Sie nach dem Leeren des Verzeichnisses in diesem eine .gitkeep-Datei erzeugen wollen. Sinnvoll, wenn das Verzeichnis auch "leer" in ein git-Repository eingecheckt werden soll.'],
        'dependentTable' => ['abhängige Tabelle', 'Wählen Sie hier die Tabelle die die Entität beinhaltet von welcher die Löschung abhängt.'],
        'dependentField' => ['Feld', 'Wählen Sie hier das Feld aus über das die zu löschende Entität mit der abhängigen Entität verbunden ist.'],
        'useEntityOnDeleteCallback' => ['ondelete_callback der Entität nutzen', 'Wählen Sie diese Option, wenn der ondelete_callback der Entität beim Löschen ausgeführt werden soll.'],
        'general_legend' => 'Allgemeine Einstellungen',
        'config_legend' => 'Konfiguration',
        'publish_legend' => 'Aktivierung',
        'reference' => [
            'entity' => 'Entität',
            'dependent_entity' => 'abhängige Entität',
            'file' => 'Datei',
            'entityFields' => 'Felder von Entitäten',
            'directory' => 'Verzeichnis',
        ],
        'new' => ['Neuer Cleaner', 'Cleaner erstellen'],
        'edit' => ['Cleaner bearbeiten', 'Cleaner ID %s bearbeiten'],
        'copy' => ['Cleaner duplizieren', 'Cleaner ID %s duplizieren'],
        'delete' => ['Cleaner löschen', 'Cleaner ID %s löschen'],
        'toggle' => ['Cleaner aktivieren/deaktivieren', 'Cleaner ID %s aktivieren/deaktivieren'],
        'show' => ['Cleaner Details', 'Cleaner-Details ID %s anzeigen'],
    ],
];
